expression:     INTEGER                         { $$ = $1; }
                | IDENTIFIER                    { free($1);}
                | expression '+' expression     { $$ = $1 + $3;}
                | expression '-' expression     { $$ = $1 - $3;}
                | expression '*' expression     { $$ = $1 * $3;}
                | expression '/' expression     { $$ = $1 / $3;}
                | '(' expression ')'            { $$ = $2;}
                | '-' expression %prec UMINUS   { $$ = -$2;} 

expr:           expression ';'                  {fprintf(stdout, "Result is: %d\n", $1);}

expressions:    expressions expr                {;}
                | expr                          {;}
                ;

assignment:     IDENTIFIER '=' expression ';' { ;}
                ;

assignments:    assignments assignment
                |
                ;
